layouts/DJBabaActivity.xaml

<Window x:Class="DJ_Baba.DJBabaActivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DJ BABA Activity" Height="600" Width="900"
        Background="#1e1e1e" Foreground="White">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#333" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#555" />
            <Setter Property="Padding" Value="10,5" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="#444" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>

        <!-- Input Video Players -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Input Screen 1" FontSize="16" Foreground="White" Margin="0,0,0,10"/>
            <Border Background="#000" Margin="0,0,0,10">
                <MediaElement Name="InputMedia1" LoadedBehavior="Manual" Height="200" Width="300"/>
            </Border>
            <Button Content="Load Input 1" Click="LoadInput1_Click" Margin="0,0,0,20"/>

            <TextBlock Text="Input Screen 2" FontSize="16" Foreground="White" Margin="0,0,0,10"/>
            <Border Background="#000" Margin="0,0,0,10">
                <MediaElement Name="InputMedia2" LoadedBehavior="Manual" Height="200" Width="300"/>
            </Border>
            <Button Content="Load Input 2" Click="LoadInput2_Click" Margin="0,0,0,20"/>
        </StackPanel>
        
        <!-- Control Center (Fade controls, etc.) -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Button Content="Fade to Pause" Click="FadeToPause_Click" Margin="0,10"/>
            <Button Content="Fade to Play" Click="FadeToPlay_Click" Margin="0,10"/>
        </StackPanel>

        <!-- Output Video Players -->
        <StackPanel Grid.Column="2" Margin="10">
            <TextBlock Text="Output Screen 1" FontSize="16" Foreground="White" Margin="0,0,0,10"/>
            <Border Background="#000" Margin="0,0,0,10">
                <MediaElement Name="OutputMedia1" LoadedBehavior="Manual" Height="200" Width="300"/>
            </Border>

            <TextBlock Text="Output Screen 2" FontSize="16" Foreground="White" Margin="0,0,0,10"/>
            <Border Background="#000" Margin="0,0,0,10">
                <MediaElement Name="OutputMedia2" LoadedBehavior="Manual" Height="200" Width="300"/>
            </Border>
        </StackPanel>
        
        <!-- Bottom Player Bar for controls -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Grid.ColumnSpan="3">
            <Button Content="Play" Click="Play_Click" Margin="5"/>
            <Button Content="Pause" Click="Pause_Click" Margin="5"/>
            <Button Content="Stop" Click="Stop_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
